# Generated by Django 3.0.6 on 2020-05-09 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cooks", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelManagers(name="customuser", managers=[],),
        migrations.AddField(
            model_name="customuser",
            name="region",
            field=models.CharField(default="Innopolis", max_length=100),
        ),
    ]
