ES_ESCAPE_RULES = {
    "+": r"\+",
    "-": r"\-",
    "&": r"\&",
    "|": r"\|",
    "/": r"\/",
    "!": r"\!",
    "(": r"\(",
    ")": r"\)",
    "{": r"\{",
    "}": r"\}",
    "[": r"\[",
    "]": r"\]",
    "^": r"\^",
    "~": r"\~",
    "*": r"\*",
    "?": r"\?",
    ":": r"\:",
    ">": r"\>",
    "<": r"\<",
    "=": r"\=",
    '"': r"\"",
    ";": r"\;",
    " ": r"\ ",
}

ELASTICSEACH_SEARCH_FIELDS = ["name", "rating"]
